<!DOCTYPE html>
<!--html lang="en"-->
<html>
	<head>
		<title>ElettrApp</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<script src="lib/jquery/dist/jquery.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="lib/bootstrap-tree-master/tree-master.css">
	</head>
	<body>
		<div id="mainPage">
			<div class="media bg-info">
				<div class="media-left media-middle">
					<img src="img/icon.png" class="media-object" style="width:40px" />
				</div>
				<div class="media-body media-middle">
					<h4 class="text-center center-block">Tap a mode</h4>
				</div>
			</div>
			<hr>
			<div id="networkErr" class="container-fluid" style="display:none">
				<h3 class="text-danger text-center">Network error</h3>
			</div>
			<div id="main">
				<button id="fermiBtn" type="button" class="btn btn-primary btn-block btn-lg center-block">Fermi Status</button>
				<button id="astorBtn" type="button" class="btn btn-primary btn-block btn-lg center-block">Fermi Astor</button>
				<button id="astorPadresBtn" type="button" class="btn btn-primary btn-block btn-lg center-block">Padres Astor</button>
				<!--button id="endOfSBtn" type="button" class="btn btn-primary btn-block btn-lg center-block">Fermi End of Shift</button-->
				<button id="turniPhBtn" type="button" class="btn btn-primary btn-block btn-lg center-block">Fermi Turni Fisici</button>
				<button id="turniOpBtn" type="button" class="btn btn-primary btn-block btn-lg center-block">Turni Operatori</button>
				<button id="elettraStatus" type="button" class="btn btn-primary btn-block btn-lg center-block">Elettra Status</button>
				<button id="astorElettraBtn" type="button" class="btn btn-primary btn-block btn-lg center-block">Elettra Astor</button>
				<button id="scwStatus" type="button" class="btn btn-primary btn-block btn-lg center-block">SCW Status</button> <!-- to be restored about october 2017 -->
				<div class="container">
					<form name="rememberMode">
						<div class="form-group">        
						  <div class="col-sm-offset-2 col-sm-10">
							<div class="checkbox">
							  <label> <input type="checkbox" name="checkbox" value=""> Remember the selected mode</label>
							</div>
						  </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/conf.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/fermi.js"></script>
		<script type="text/javascript" src="js/elettraStatus.js"></script>
		<script type="text/javascript" src="js/scwStatus.js"></script>
		<script type="text/javascript" src="js/astor.js"></script>
		<script type="text/javascript" src="js/thresholds.js"></script>
	</body>
</html>